[
  {
    "name": "Decode"
  },
  [
    {
      "name": "Acompt_FEB.java",
      "task": "Teleop controls"
    },
    {
      "name": "AutoMain_FEB.java",
      "task": "Autonomous mode for Red Side; uses hardcoded path ElapsedTime to position for intaking the artifacts"
    }
  ]
]
